VITE_SUPABASE_PROJECT_ID="tidzxhyzueuiztlgnvwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZHp4aHl6dWV1aXp0bGdudnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODYzOTIsImV4cCI6MjA4MzU2MjM5Mn0.tgX6Z9EbVEaG5VCdUuB3UCu3hidIZqAVs70ziM-IRZY"
VITE_SUPABASE_URL="https://tidzxhyzueuiztlgnvwx.supabase.co"
